<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#D1CFCF"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >


    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/rcv_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/layout_table_thin">

        <!-- Checkbox -->
        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginBottom="1dp"
            app:layout_flexBasisPercent="5%"
            android:background="@color/white"
            />

        <!-- Task Type -->
        <TextView
            android:id="@+id/taskType"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:minHeight="48dp"
            android:gravity="center"
            android:text="Loại"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="1dp"
            app:layout_flexBasisPercent="10%"
            android:background="@color/white"
            android:textColor="@color/black" />

        <!-- Machine Code -->
        <TextView
            android:id="@+id/machineCode"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:minHeight="48dp"
            android:gravity="center"
            android:text="Mã máy"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="1dp"
            app:layout_flexBasisPercent="12.5%"
            android:background="@color/white"
            android:textColor="@color/black" />

        <!-- Issue Code -->
        <TextView
            android:id="@+id/issueCode"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="Mã báo lỗi"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="1dp"
            android:background="#FFFFFF"
            app:layout_flexBasisPercent="12.5%"
            android:textColor="@color/black" />

        <!-- Maintenance Name -->
        <TextView
            android:id="@+id/maintenanceName"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center"
            app:layout_flexBasisPercent="32.5%"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="1dp"
            android:textColor="@color/black"
            android:background="@color/white"
            android:text="Tên hạng mục"/>

        <com.mkac.meikomms.ui.custom.TextViewCustom
            android:id="@+id/material"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="Vật tư"
            android:textStyle="bold"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="1dp"
            android:textColor="@color/black"
            android:background="@color/white"
            app:layout_flexBasisPercent="13.75%"
            />


        <TextView
            android:id="@+id/progess"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="Tiến độ"
            android:background="@color/white"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:textColor="@color/black"
            app:layout_flexBasisPercent="13.75%"/>

    </com.google.android.flexbox.FlexboxLayout>



</RelativeLayout>