<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="272dp"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:background="@drawable/uploadfiles"
    >

    <ImageView
        android:id="@+id/img_upload"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true"
        android:src="@drawable/upload_icon"
        >
    </ImageView>

    <TextView
        android:id="@+id/txt_lable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="Click here"
        android:textSize="12dp"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/img_upload"
        android:visibility="visible"
        android:textColor="#01A789"
        >


    </TextView>

    <TextView
        android:id="@+id/txt_lable_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:text="to upload image files"
        android:textSize="12dp"
        android:layout_toEndOf="@+id/txt_lable"
        android:visibility="visible"
        android:textColor="@color/black"
        >


    </TextView>



</RelativeLayout>

