<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="24dp"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:layout_alignParentTop="true"

        >

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_flexBasisPercent="15%"
                android:background="@color/white"
                >
                <ImageView
                    android:id="@+id/btn_menu"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="10dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/menu_24">

                </ImageView>

            </RelativeLayout>

            <TextView
                android:id="@+id/lable_screen_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginVertical="4dp"
                android:text="HỆ THỐNG QUẢN LÝ BẢO TRÌ"
                app:layout_flexBasisPercent="70%"
                android:textColor="@color/black"
                android:textSize="27sp"
                />


            <ImageView
                android:id="@+id/language_menu_inventory_scan"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:visibility="gone"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:src="@drawable/translation_2"/>


            <RelativeLayout
                android:id="@+id/btn_menu_user"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                app:layout_alignSelf="center"
                app:layout_flexBasisPercent="15%"
                android:background="@color/white"
                >


                    <ImageView
                        android:id="@+id/user_icon"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/user_icon"
                        android:layout_centerHorizontal="true"
                        >

                    </ImageView>


                <TextView
                    android:id="@+id/user_id_login"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user_icon"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="suachua"
                    android:textSize="13sp"
                    >

                </TextView>

            </RelativeLayout>


        </com.google.android.flexbox.FlexboxLayout>






    </androidx.cardview.widget.CardView>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bot_nav_view"
        android:layout_below="@+id/card_view"
        >

    </androidx.viewpager2.widget.ViewPager2>

  <LinearLayout
      android:id="@+id/bot_nav_view"
      android:layout_width="match_parent"
      android:layout_height="63dp"
      android:layout_alignParentBottom="true"
      android:gravity="center_horizontal"
      android:layout_marginBottom="55dp"
      >
      
      <RelativeLayout
          android:id="@+id/menu_home"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="match_parent"
          android:gravity="center"
          >
          <ImageView
              android:id="@+id/icon_menu_home"
              android:layout_width="64dp"
              android:layout_height="32dp"
              android:layout_marginTop="12dp"
              android:layout_centerHorizontal="true"
              android:src="@drawable/icon_home_select"
              />
         <TextView
             android:id="@+id/menu_home_lable"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Trang chủ"
             android:textColor="@color/black"
             android:layout_below="@+id/icon_menu_home"
             android:layout_centerHorizontal="true"
             >
         </TextView>
      </RelativeLayout>



      <RelativeLayout
          android:id="@+id/menu_setting"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="match_parent"
          android:gravity="center"
          android:layout_toEndOf="@+id/menu_home"
          >
          <ImageView
              android:id="@+id/icon_menu_setting"
              android:layout_width="64dp"
              android:layout_height="32dp"
              android:layout_marginTop="12dp"
              android:layout_centerHorizontal="true"
              android:src="@drawable/ic_settings_unselected"
              />
          <TextView
              android:id="@+id/menu_setting_lable"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Cài đặt hệ thống"
              android:textColor="@color/black"
              android:layout_below="@+id/icon_menu_setting"
              android:layout_centerHorizontal="true"
              >


          </TextView>


      </RelativeLayout>





  </LinearLayout>

</RelativeLayout>