<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >


    <EditText
        android:id="@+id/edit_text_custom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="10dp"
        android:layout_marginTop="11dp"
        android:gravity="center"
        android:background="@drawable/layout_bg_black"
        android:textColorHint="@color/w3grey"
        />

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:background="@color/white"
        android:text="Lable text"
        android:textColor="@color/black"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/label2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="*"
        android:textColor="@color/red"
        android:layout_toEndOf="@+id/label"
        android:textSize="16sp"
        />


</RelativeLayout>

