<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/rcv_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#D1CFCF">

        <!-- Machine Code -->
        <TextView
            android:id="@+id/txt_no"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center"
            android:text=""
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            app:layout_flexBasisPercent="10%"
            android:textColor="@color/black" />

        <!-- Machine Code -->
        <TextView
            android:id="@+id/materialCode"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center"
            android:text=""
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            app:layout_flexBasisPercent="20%"
            android:textColor="@color/black" />


        <!-- Maintenance Name -->
        <TextView
            android:id="@+id/materialName"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center"
            app:layout_flexBasisPercent="52.5%"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:textColor="@color/black"
            android:background="@color/white"
            android:text=""/>

        <TextView
            android:id="@+id/materialQty"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center"
            android:text=""
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:textColor="@color/black"
            android:background="@color/white"
            app:layout_flexBasisPercent="13.75%"
            />


        <ImageView
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center"
            android:text=""
            android:src="@drawable/squre_delete_24"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:textColor="@color/black"
            android:background="@color/white"
            app:layout_flexBasisPercent="13.75%"/>

    </com.google.android.flexbox.FlexboxLayout>



</RelativeLayout>